{
  "buildCommand": "pnpm run build:online",
  "outputDirectory": "dist",
  "installCommand": "pnpm install --frozen-lockfile",
  "headers": [{
    "source": "/(.*)",
    "headers": [
      { "key": "X-Content-Type-Options", "value": "nosniff" },
      { "key": "X-Frame-Options", "value": "DENY" },
      { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
      { "key": "Content-Security-Policy", "value": "frame-ancestors 'none'; object-src 'none'; base-uri 'self'" }
    ]
  }],
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
